.demo-header {
    position: relative;
    background: url(../media/bg/5.jpg) no-repeat center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.demo-header-overlay{
	background-color: rgba(0,0,0,0.5);
	padding: 150px 0;
}
.demo-header h1 {
    color: #00c0e2;
    font-size: 42px;
}
.demo-header h2 {
    font-size: 26px;
}
.demo-header-button {
    margin-top: 60px;
}
.demo-header-button .my-btn-default{
    border-color: #fff;
}
.demo-header-button .my-btn-default .my-btn-bg-top, .demo-header-button .my-btn-default .my-btn-bg-bottom{
    background-color: #00c0e2;
}

.demo-demos {
    padding: 100px 0 0 0;
    text-align: center;
}

.demo-demos h2{
    font-size: 20px;
	margin-bottom: 50px;
	margin-top: 0;
}
.demos-item {
    margin-bottom: 100px;
}
.demos-item-image img{
	max-width: 100%;
}
.demos-item-title {
    margin: 30px 0 25px 0;
}

.button-buy {
    padding: 60px 0;
    background-color: #00c0e2;
    text-align: center;
}
.button-buy .my-btn{
	padding: 15px 66px;
}

.need-help {
    padding: 100px 0 0 0;
    text-align: center;
}

.need-help h2{
    font-size: 20px;
	margin-bottom: 50px;
	margin-top: 0;
}

.need-help-1 {
    background-color: #f5f5f5;
    padding: 50px 15px;
    font-size: 22px;
    font-family: montserrat;
    text-transform: uppercase;
}
.need-help-1 a {
    color: #3e4f59;
}
.need-help-1 i {
    margin-right:5px;
}

.need-help-2 {
    background-color: #00c0e2;
    padding: 50px 15px;
    font-size: 22px;
    font-family: montserrat;
    text-transform: uppercase;
}
.need-help-2 a {
    color: #fff;
}
.need-help-2 i {
    margin-right:5px;
}

.demo-bottom{
	background-color: #3e4f59;
	font-family: montserrat;
	text-align: center;
	padding: 30px 0;
	color: #fff;
}
.demo-bottom i{
	color: #f14b4b;
}