<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Bootstrap Logistic Html Template">
<meta name="keywords" content="Trans, Aero, Bootstrap, Html, Template, Logistic, Blog, Transport, Corporate, Cargo, Truck">
<meta name="author" content="Vadzim Liashkevich">

<!-- SITE TITLE -->
<title>TransAero - Transport & Logistics HTML Template</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- =========================
     STYLESHEETS   
============================== -->

<!-- STYLES FILE -->   
<link href="css/master.css" rel="stylesheet">	
        
<!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

	<!-- =========================
     PRE LOADER       
	============================== -->
	
    <div class="preloader" id="preloader">
        <div class="cssload-container">
        	<div class="cssload-whirlpool"></div>
        </div>
    </div>
	
	<!-- =========================
     END PRE LOADER       
	============================== -->
	
	
	<!-- =========================
		TOP MAIN NAVBAR
	============================== -->
	<div class="main-navbar main-navbar-1">
		<div class="container">
			<div class="row">
                 
				<!-- === TOP LOGO === -->
				 
				<div class="logo" id="main-logo">
					<div class="logo-image">
						<img src="img/logo.png" alt="" />
					</div>
					<div class="logo-text">
						Trans <span class="color-primary">Aero</span>
					</div>
				</div>
				 
				<!-- === TOP SEARCH === -->
				 
				<div class="main-search-input" id="main-search-input">
					<form>
						<input type="text" id="main-search" name="main-search" placeholder="Try and type enter..." />
					</form>
				</div>
				 
				<div class="search-control">
					<!-- === top search button show === -->
					<a id="show-search" class="show-search latest" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-search"></i>
                            </div>
						</div>
					</a>
					<!-- === top search button close === -->
					<a id="close-search" class="close-search latest" href="#">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								<i class="fa fa-close"></i>
							</div>
						</div>
					</a>
				</div>
				
				<div class="show-menu-control">
					<!-- === top search button show === -->
					<a id="show-menu" class="show-menu" href="#">
						<div class="my-btn my-btn-primary">
                            <div class="my-btn-bg-top"></div>
                            <div class="my-btn-bg-bottom"></div>
                            <div class="my-btn-text">
                                <i class="fa fa-bars"></i>
                            </div>
						</div>
					</a>
				</div>
				  
				<!-- === TOP MENU === -->
								 
				<div class="collapse navbar-collapse main-menu main-menu-1" id="main-menu">
					<ul class="nav navbar-nav">
											
						<!-- === top menu item === -->
						<li class="dropdown">
							<a data-toggle="dropdown" href="#">Home</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="01_home.html">Home 1</a>
								</li>
								<li>
									<a href="02_home.html">Home 2</a>
								</li>
							</ul>
						</li>
						<li class="main-menu-separator"></li>
						<!-- === top menu item === -->
						<li class="active dropdown">
							<a data-toggle="dropdown" href="#">Service</a>
							<ul class="dropdown-menu" role="menu">
								<li class="active">
									<a href="03_services.html">Service 1</a>
								</li>
								<li>
									<a href="04_services.html">Service 2</a>
								</li>
								<li>
									<a href="05_service_detail.html">Service Details</a>
								</li>
							</ul>
						</li>
						<li class="main-menu-separator"></li>
						<!-- === top menu item === -->
						<li>
							<a href="06_about.html">About us</a>
						</li> 
						<li class="main-menu-separator"></li>
						<!-- === top menu item === -->
						<li class="dropdown">
							<a data-toggle="dropdown" href="#">Elements</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="07_typography.html">Typography</a>
								</li>
								<li>
									<a href="08_buttons.html">Buttons</a>
								</li>
								<li>
									<a href="09_progress.html">Progress Bars</a>
								</li>
								<li>
									<a href="10_alerts.html">Alerts</a>
								</li>
							</ul>
						</li> 
						<li class="main-menu-separator"></li>
						<!-- === top menu item === -->
						<li class="dropdown">
							<a data-toggle="dropdown" href="#">Blog</a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="11_blog.html">Blog items</a>
								</li>
								<li>
									<a href="12_blog_detail.html">Single Post</a>
								</li>
							</ul>
						</li> 
						<li class="main-menu-separator"></li>
						<!-- === top menu item === -->
						<li >
							<a class="latest" href="13_contacts.html">Contacts</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	 
	 <!-- =========================
		END TOP MAIN NAVBAR
	============================== -->
     
	 
	<!-- ===================================
		PAGE HEADER
	======================================== -->
	<div class="page-header" data-stellar-background-ratio="0.4">
		<div class="page-header-overlay"></div>
		<div class="container">
			<div class="row">
				
				<!-- === PAGE HEADER TITLE === -->
				<div class="page-header-title">
					<h2>SERVICES</h2>
				</div>
				
				<!-- === PAGE HEADER BREADCRUMB === -->
				<div class="page-header-breadcrumb">
					<ol class="breadcrumb">
						<li><a href="01_home.html">Home</a></li>
						<li class="active">Services</li>
					</ol>
				</div>
				
				<!-- === PAGE HEADER BUTTON === -->
				<div class="page-header-button">
					<a href="#">
						<div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								GET A FREE QUOTE
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ===================================
		END PAGE HEADER
	======================================== -->
	
	<!-- =========================
		SERVICES
	============================== -->
    <div class="def-section services-1">
		<div class="container">
			<div class="row">
				
				<!-- === SERVICE ITEM === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="service-1">
						<div class="service-1-image">
							<img src="media/service/1.jpg" alt="" />
						</div>
						<div class="service-1-title">
							<h3>road Freight</h3>
						</div>
						<div class="service-1-text">
							<p>
								Integer congue elit non semper laoreet sed lectus orci posue nisl tempor lacus felis ac mauris. Pellentesque in urna. 
								Intega vitae felis vel magna posuere vestibulum. Nam rutrum congu diam. Aliquam malesuada mauris et metus.
							</p>
						</div>
						<div class="service-1-button">
							<a href="05_service_detail.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										MORE
									</div>
								</div>
							</a>
						</div>					
					</div>
				</div>
				
				<!-- === SERVICE ITEM === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="service-1">
						<div class="service-1-image">
							<img src="media/service/2.jpg" alt="" />
						</div>
						<div class="service-1-title">
							<h3>AIR FREIGHT</h3>
						</div>
						<div class="service-1-text">
							<p>
								Integer congue elit non semper laoreet sed lectus orci posue nisl tempor lacus felis ac mauris. Pellentesque in urna. 
								Intega vitae felis vel magna posuere vestibulum. Nam rutrum congu diam. Aliquam malesuada mauris et metus.
							</p>
						</div>
						<div class="service-1-button">
							<a href="05_service_detail.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										MORE
									</div>
								</div>
							</a>
						</div>					
					</div>
				</div>
				
				<!-- === SERVICE ITEM === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="service-1">
						<div class="service-1-image">
							<img src="media/service/3.jpg" alt="" />
						</div>
						<div class="service-1-title">
							<h3>OCEAN Freight</h3>
						</div>
						<div class="service-1-text">
							<p>
								Integer congue elit non semper laoreet sed lectus orci posue nisl tempor lacus felis ac mauris. Pellentesque in urna. 
								Intega vitae felis vel magna posuere vestibulum. Nam rutrum congu diam. Aliquam malesuada mauris et metus.
							</p>
						</div>
						<div class="service-1-button">
							<a href="05_service_detail.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										MORE
									</div>
								</div>
							</a>
						</div>					
					</div>
				</div>
				
				<!-- === SERVICE ITEM === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="service-1">
						<div class="service-1-image">
							<img src="media/service/4.jpg" alt="" />
						</div>
						<div class="service-1-title">
							<h3>EXPEDITED</h3>
						</div>
						<div class="service-1-text">
							<p>
								Integer congue elit non semper laoreet sed lectus orci posue nisl tempor lacus felis ac mauris. Pellentesque in urna. 
								Intega vitae felis vel magna posuere vestibulum. Nam rutrum congu diam. Aliquam malesuada mauris et metus.
							</p>
						</div>
						<div class="service-1-button">
							<a href="05_service_detail.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										MORE
									</div>
								</div>
							</a>
						</div>					
					</div>
				</div>
				
				<!-- === SERVICE ITEM === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="service-1">
						<div class="service-1-image">
							<img src="media/service/5.jpg" alt="" />
						</div>
						<div class="service-1-title">
							<h3>warehousing</h3>
						</div>
						<div class="service-1-text">
							<p>
								Integer congue elit non semper laoreet sed lectus orci posue nisl tempor lacus felis ac mauris. Pellentesque in urna. 
								Intega vitae felis vel magna posuere vestibulum. Nam rutrum congu diam. Aliquam malesuada mauris et metus.
							</p>
						</div>
						<div class="service-1-button">
							<a href="05_service_detail.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										MORE
									</div>
								</div>
							</a>
						</div>					
					</div>
				</div>
				
				<!-- === SERVICE ITEM === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="service-1">
						<div class="service-1-image">
							<img src="media/service/6.jpg" alt="" />
						</div>
						<div class="service-1-title">
							<h3>packaging & storage</h3>
						</div>
						<div class="service-1-text">
							<p>
								Integer congue elit non semper laoreet sed lectus orci posue nisl tempor lacus felis ac mauris. Pellentesque in urna. 
								Intega vitae felis vel magna posuere vestibulum. Nam rutrum congu diam. Aliquam malesuada mauris et metus.
							</p>
						</div>
						<div class="service-1-button">
							<a href="05_service_detail.html">
								<div class="my-btn my-btn-default">
									<div class="my-btn-bg-top"></div>
									<div class="my-btn-bg-bottom"></div>
									<div class="my-btn-text">
										MORE
									</div>
								</div>
							</a>
						</div>					
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- ===================================
		SUBSCRIBE SECTION
	======================================== -->
	<div class="def-section home-subscribe">
		<div class="container">
			<div class="row">
				
				<!-- === SUBSCRIBE TEXT === -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-text animated wow fadeInUp" data-wow-duration=".5s" data-wow-offset="100">
					<span class="home-subscribe-icon"><i class="flaticon-email114"></i></span>
					SIGN UP FOR NEWSLETTER TO GET UPDATES AND NEWS
				</div>
				
				<!-- === SUBSCRIBE FORM === -->
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 home-subscribe-form animated wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s" data-wow-offset="100">
					<form>
						<div class="home-subscribe-form-input">
							<input type="text" name="subscribe" placeholder="YOUR E-MAIL" />
						</div>
						<div class="home-subscribe-form-button">
							<button><span class="my-btn my-btn-primary">
								<span class="my-btn-bg-top"></span>
								<span class="my-btn-bg-bottom"></span>
								<span class="my-btn-text">
									SUBSCRIBE
								</span>
							</span></button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<!-- ===================================
		END SUBSCRIBE SECTION
	======================================== -->
     
	
	<!-- ===================================
		FOOTER
	======================================== -->
	<footer class="def-section footer">
		<div class="container">
			<div class="row">
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-1">
					<div class="logo with-border-bottom">
						<div class="logo-image">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="logo-text">
							Trans <span class="color-primary">Aero</span>
						</div>
					</div>
					<div class="footer-1-text">
						<p>Praesent vestibulum dapibus nibh. Etiam iaculis nunc ac metus. Ut id nisl quis enim dignissim sagittis. 
						Etiam sollicitudin, ipsum pulvinar rutrum,tellus ipsum. laoreet </p>
					</div>
					<div class="footer-1-button">
						<a href="06_about.html"><div class="my-btn my-btn-primary">
							<div class="my-btn-bg-top"></div>
							<div class="my-btn-bg-bottom"></div>
							<div class="my-btn-text">
								MORE
							</div>
						</div></a>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-2">
					<h4 class="with-square with-border-bottom">LINKS</h4>
					<div class="footer-2-links">
						<div class="footer-2-links-1">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Service</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Testimonial</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Clients</a></li>
							</ul>
						</div>
						<div class="footer-2-links-2">
							<ul>
								<li><a href="">Contact</a></li>
								<li><a href="">Quote</a></li>
								<li><a href="">Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-3">
					<h4 class="with-square with-border-bottom">ADRESS</h4>
					<div class="footer-3-phone footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-phone"></i></span>
						Telephone:  + 390 12 345 6789
					</div>
					<div class="footer-3-fax footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-fax"></i></span>
						Fax/phone:  + 390 12 345 6789
					</div>
					<div class="footer-3-mail footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-envelope"></i></span>
						E-mail:  sale@transaero.com
					</div>
					<div class="footer-3-adress footer-3-item">
						<span class="footer-3-icon"><i class="fa fa-map-marker"></i></span>
						Adress: Transaero ltd. inc.  USA Jones McLean Drive , Los Angeles, California VA 22108 
					</div>
				</div>
				
				<!-- === FOOTER COLUMN === -->
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-4">
					<h4 class="with-square with-border-bottom">INSTAGRAM FEED</h4>
					<div class="footer-4-widget">
						<iframe src="http://widget.websta.me/in/tag:truck/?s=76&amp;w=3&amp;h=2&amp;b=0&amp;p=13"></iframe> <!-- websta - web.stagram.com -->
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- ===================================
		END FOOTER
	======================================== -->


	<!-- ===================================
		BOTTOM SECTION
	======================================== -->
	<div class="bottom">
		<div class="container">
			<div class="row">
				
				<!-- === BOTTOM LEFT === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-1">
					COPYRIGHT 2015 | TRANS <span class="color-primary">AERO</span>
				</div>
				
				<!-- === BOTTOM CENTER === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-2">
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-twitter"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-facebook"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-google-plus"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-pinterest-p"></i>
						</div>
					</div></a>
					<a href="#"><div class="my-btn my-btn-grey">
						<div class="my-btn-bg-top"></div>
						<div class="my-btn-bg-bottom"></div>
						<div class="my-btn-text">
							<i class="fa fa-instagram"></i>
						</div>
					</div></a>
				</div>
				
				<!-- === BOTTOM RIGHT === -->
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 bottom-3">
					<a href="#">TERM OF USE</a> | 
					MADE BY <a href="#">TRANS <span class="color-primary">AERO</span></a>
				</div>
				
			</div>
		</div>
	</div>
	<!-- ===================================
		END BOTTOM SECTION
	======================================== -->
	
	
	<!-- =========================
	   SLIDE MENU
	============================== -->
	<aside id="slide-menu" class="slide-menu">
		
		<!-- === CLOSE MENU BUTON === -->	
		<div class="close-menu" id="close-menu">
			<i class="fa fa-close"></i>
		</div>
		
		<!-- === SLIDE MENU === -->	
		<ul id="left-menu" class="left-menu">
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Home <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="01_home.html">Home 1</a></li>
					<li><a href="02_home.html">Home 2</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Service <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="03_services.html">Service 1</a></li>
					<li><a href="04_services.html">Service 2</a></li>
					<li><a href="05_service_detail.html">Service Details</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="06_about.html">About us</a>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li> 
				<a href="#">Elements <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="07_typography.html">Typography</a></li>
					<li><a href="08_buttons.html">Buttons</a></li>
					<li><a href="09_progress.html">Progress Bars</a></li>
					<li><a href="10_alerts.html">Alerts</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="#">Blog <i class="fa fa-plus arrow"></i></a>
				
				<!-- === slide menu child === -->	
				<ul class="slide-menu-child">
					<li><a href="11_blog.html">Blog items</a></li>
					<li><a href="12_blog_detail.html">Single Post</a></li>
				</ul>
			</li>
			
			<!-- === SLIDE MENU ITEM === -->	
			<li>
				<a href="13_contacts.html">Contacts</a>
			</li>
			
		</ul>
		
	</aside>
	<!-- =========================
	   END SLIDE MENU
	============================== -->
	
	<!-- =========================
	   BLACK OVERLAY
	============================== -->
	<div class="black-overlay" id="black-overlay"></div>
	<!-- =========================
	   END BLACK OVERLAY
	============================== -->
		
	<div class="colors">
		<div class="colors-item">
			<div class="colors-item-sq sq-blue"></div>
		</div>
		<div class="colors-item">
			<div class="colors-item-sq sq-red"></div>
		</div>
		<div class="colors-item">
			<div class="colors-item-sq sq-green"></div>
		</div>
		<div class="colors-item showcolor">
			<div class="colors-item-icon"><i class="fa fa-cog"></i></div>
		</div>
	</div>
	
     
	<!-- =========================
		 SCRIPTS   
	============================== -->	
	
	<!-- JQUERY -->
	<script src="js/jquery-1.11.3.min.js"></script>
	
	<!-- BOOTSTRAP -->
	<script src="js/bootstrap.min.js"></script>
	
	<!-- SMOOTH SCROLLING  -->
	<script src="js/smoothscroll.min.js"></script>
	
	<!-- STELLAR.JS FOR PARALLAX -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- SLIDER PRO  -->
	<script src="assets/slider-pro/js/jquery.sliderPro.min.js"></script>
	
	<!-- SCROLLSPY -->
	<script src="js/scrollspy.min.js"></script>
	
	<!-- WOW PLAGIN -->
	<script src="js/wow.min.js"></script>
	
	<!-- CAROUSEL -->
	<script src="assets/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- VERTICAL ACCORDEON MENU -->
	<script src="js/metisMenu.min.js"></script>
	
	<!-- CUSTOM SCRIPT -->
	<script src="js/theme.min.js"></script>
	
	<script src="assets/colors/js/colors.js"></script>
			
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter33369363 = new Ya.Metrika({
						id:33369363,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/33369363" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	
</body>
</html>